{
  "name": "HotRestaurant",
  "version": "1.0.0",
  "description": "hot restaurant activity",
  "main": "index.js",
  "repository": "https://github.com/royhhwang/HotRestaurant.git",
  "author": "Roy Hwang <royhhwang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
